NODE_ENV=development
PLAID_ENV=development
DEVELOPMENT=true
DEVTOOLS=true
LOGGER=false
SSR=true
API_PROTOCOL=https
API_HOST=dev.worthfm.com
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8000
APP_MOCK_PORT=4000
SEGMENT_APP_ID=APP_ID
SEGMENT_SECRET_KEY=SECRET_KEY
SEGMENT_WRITE_KEY=lR8Jj2xzusDCjVcvBwnMEwJxiOcYco2o
WORTHFM_LANDING=http://worthfm.com
PLAID_CLIENT_NAME=WorthFM
PLAID_ENV=tartan
PLAID_PUBLIC_KEY=test_key